{
  "domain": "cozinhacomplemento.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00ff2b",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-dark"
  },
  "bg_color": "#232020",
  "repository": "ecomplus-stores/cozinhacomplemento",
  "logo": "/img/uploads/res-500.jpg",
  "name": "Cozinha & Complemento",
  "short_name": "Cozinha & Complemento",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/logo-face.jpg",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#00b3c6",
  "icon": "/img/uploads/logo-face.jpg",
  "store_id": 31553,
  "description": "Cozinha & Complemento\n    Somos Especialistas no Planejamento e Produção de Ambientes Corporativos e Residenciais\ncom Foco no Estilo e Elegância Valorizando ao Máximo cada Ambiente Planejado. ",
  "large_icon": "/img/uploads/logo-face.jpg"
}